<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2kM-0k-u4B" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Av4-aR-xFn"/>
                        <segue destination="P5w-y7-nLV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6dW-UC-Pcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-79"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="9Fk-Y1-HNS">
            <objects>
                <viewController id="2kM-0k-u4B" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMl-3x-JDI" customClass="Gradientview" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-wV-Wnp">
                                <rect key="frame" x="16" y="29" width="52" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cyan="0.0" magenta="0.0002035424113" yellow="4.4323860489999998e-06" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-sD-NFb">
                                <rect key="frame" x="16" y="69" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cyan="0.0" magenta="0.0002035424113" yellow="4.4323860489999998e-06" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-O3-0yr" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="553" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YZJ-QH-jhM"/>
                                    <constraint firstAttribute="width" constant="75" id="gmc-zO-Cwh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-CA-E8h">
                                <rect key="frame" x="281" y="68.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" cyan="0.0" magenta="0.0002035424113" yellow="4.4323860489999998e-06" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-2F-g2f">
                                <rect key="frame" x="146" y="585" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cyan="0.0" magenta="0.0002035424113" yellow="4.4323860489999998e-06" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="2kM-0k-u4B" eventType="touchUpInside" id="8UZ-a1-lWB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="it4-wk-O0A">
                                <rect key="frame" x="0.0" y="110.5" width="375" height="422.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WaL-CA-E8h" firstAttribute="centerY" secondItem="wgh-sD-NFb" secondAttribute="centerY" id="3rM-eY-vO4"/>
                            <constraint firstItem="it4-wk-O0A" firstAttribute="top" secondItem="WaL-CA-E8h" secondAttribute="bottom" constant="20" id="5sv-J6-hX2"/>
                            <constraint firstItem="Gyb-O3-0yr" firstAttribute="top" secondItem="it4-wk-O0A" secondAttribute="bottom" constant="20" id="7DB-Oj-yro"/>
                            <constraint firstItem="wgh-sD-NFb" firstAttribute="top" secondItem="8ja-wV-Wnp" secondAttribute="bottom" constant="17" id="MLS-4k-mlC"/>
                            <constraint firstItem="8ja-wV-Wnp" firstAttribute="leading" secondItem="zWw-OJ-q2D" secondAttribute="leading" constant="16" id="PbJ-LT-h1i"/>
                            <constraint firstItem="zWw-OJ-q2D" firstAttribute="bottom" secondItem="Gyb-O3-0yr" secondAttribute="bottom" constant="39" id="S47-7f-Evf"/>
                            <constraint firstItem="wgh-sD-NFb" firstAttribute="leading" secondItem="zWw-OJ-q2D" secondAttribute="leading" constant="16" id="UM8-u7-0y9"/>
                            <constraint firstItem="8ja-wV-Wnp" firstAttribute="top" secondItem="zWw-OJ-q2D" secondAttribute="top" constant="9" id="bKp-br-Iev"/>
                            <constraint firstItem="Gyb-O3-0yr" firstAttribute="leading" secondItem="zWw-OJ-q2D" secondAttribute="leading" constant="20" id="eiH-p3-Twl"/>
                            <constraint firstItem="it4-wk-O0A" firstAttribute="leading" secondItem="zWw-OJ-q2D" secondAttribute="leading" id="h5q-Y6-t8Z"/>
                            <constraint firstItem="ArZ-2F-g2f" firstAttribute="leading" secondItem="Gyb-O3-0yr" secondAttribute="trailing" constant="51" id="hoR-7p-Od2"/>
                            <constraint firstItem="zWw-OJ-q2D" firstAttribute="trailing" secondItem="it4-wk-O0A" secondAttribute="trailing" id="p4s-8v-vtz"/>
                            <constraint firstItem="zWw-OJ-q2D" firstAttribute="trailing" secondItem="WaL-CA-E8h" secondAttribute="trailing" constant="72" id="reM-DU-niX"/>
                            <constraint firstItem="ArZ-2F-g2f" firstAttribute="top" secondItem="it4-wk-O0A" secondAttribute="bottom" constant="52" id="z1b-IC-xCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWw-OJ-q2D"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topcolor">
                                <color key="value" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomcolor">
                                <color key="value" red="0.17254901960784313" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginbutton" destination="ArZ-2F-g2f" id="fxr-XT-cMd"/>
                        <outlet property="userimage" destination="Gyb-O3-0yr" id="4kG-9A-9ET"/>
                        <segue destination="OxK-FX-Qtd" kind="show" identifier="tologin" id="8Bk-pl-Tf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53n-F1-6lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-279.31034482758622"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Zra-wF-RGj">
            <objects>
                <viewController id="OxK-FX-Qtd" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHE-x4-Fnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVL-Q7-ztu">
                                <rect key="frame" x="322" y="40" width="28" height="28"/>
                                <state key="normal" image="closeButton">
                                    <color key="titleColor" cyan="0.0" magenta="0.0002035424113" yellow="4.4323860489999998e-06" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CloseButtonTapped:" destination="OxK-FX-Qtd" eventType="touchUpInside" id="ZHi-J1-SLk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="MDE-6i-Enr">
                                <rect key="frame" x="16" y="189" width="343" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OCZ-60-SW9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-eE-bgn">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-6Y-C8B">
                                                <rect key="frame" x="0.0" y="33" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.24275922059999999" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="65D-UA-asc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-lr-f2m">
                                        <rect key="frame" x="0.0" y="82" width="343" height="39"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-pF-FRO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n7-no-2GD">
                                                <rect key="frame" x="0.0" y="37" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.24275922059999999" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="tFd-lu-huZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-zV-cSD">
                                <rect key="frame" x="113.5" y="100" width="48" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-NT-Aoj">
                                <rect key="frame" x="171.5" y="106" width="67.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" red="0.24275922059999999" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8T-jJ-TD4" customClass="CornerButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="329" width="343" height="50"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hnr-VM-4Ui"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cyan="0.0" magenta="0.0002035424113" yellow="4.4323860489999998e-06" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-hO-88H">
                                <rect key="frame" x="62" y="387" width="251" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="DontHaveAccountTapped:" destination="OxK-FX-Qtd" eventType="touchUpInside" id="mHy-x6-icM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lvB-NT-Aoj" firstAttribute="leading" secondItem="ofq-zV-cSD" secondAttribute="trailing" constant="10" id="3VI-nr-tw6"/>
                            <constraint firstItem="IUl-hO-88H" firstAttribute="leading" secondItem="9Ef-RU-Cte" secondAttribute="leading" constant="62" id="3iH-eh-sBU"/>
                            <constraint firstItem="MDE-6i-Enr" firstAttribute="top" secondItem="ofq-zV-cSD" secondAttribute="bottom" constant="49" id="6zo-hE-66f"/>
                            <constraint firstItem="lvB-NT-Aoj" firstAttribute="centerY" secondItem="ofq-zV-cSD" secondAttribute="centerY" id="8ec-hp-tMy"/>
                            <constraint firstItem="9Ef-RU-Cte" firstAttribute="trailing" secondItem="MDE-6i-Enr" secondAttribute="trailing" constant="16" id="ApV-Cf-5Hl"/>
                            <constraint firstItem="9Ef-RU-Cte" firstAttribute="trailing" secondItem="m8T-jJ-TD4" secondAttribute="trailing" constant="16" id="BKa-ii-Rdx"/>
                            <constraint firstItem="9Ef-RU-Cte" firstAttribute="trailing" secondItem="QVL-Q7-ztu" secondAttribute="trailing" constant="25" id="NqL-cu-oDq"/>
                            <constraint firstItem="m8T-jJ-TD4" firstAttribute="top" secondItem="MDE-6i-Enr" secondAttribute="bottom" constant="19" id="ROA-wL-BFg"/>
                            <constraint firstItem="ofq-zV-cSD" firstAttribute="centerX" secondItem="qHE-x4-Fnj" secondAttribute="centerX" constant="-50" id="Y58-k9-AlE"/>
                            <constraint firstItem="m8T-jJ-TD4" firstAttribute="centerX" secondItem="qHE-x4-Fnj" secondAttribute="centerX" id="afZ-3t-9P7"/>
                            <constraint firstItem="MDE-6i-Enr" firstAttribute="leading" secondItem="9Ef-RU-Cte" secondAttribute="leading" constant="16" id="bGK-qj-1p8"/>
                            <constraint firstItem="IUl-hO-88H" firstAttribute="top" secondItem="m8T-jJ-TD4" secondAttribute="bottom" constant="8" id="e7W-0b-px2"/>
                            <constraint firstItem="m8T-jJ-TD4" firstAttribute="leading" secondItem="9Ef-RU-Cte" secondAttribute="leading" constant="16" id="fu9-6O-48y"/>
                            <constraint firstItem="ofq-zV-cSD" firstAttribute="top" secondItem="9Ef-RU-Cte" secondAttribute="top" constant="80" id="jad-TO-2CJ"/>
                            <constraint firstItem="9Ef-RU-Cte" firstAttribute="trailing" secondItem="IUl-hO-88H" secondAttribute="trailing" constant="62" id="p0i-Qc-mni"/>
                            <constraint firstItem="QVL-Q7-ztu" firstAttribute="top" secondItem="9Ef-RU-Cte" secondAttribute="top" constant="20" id="sm8-qt-Ft1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ef-RU-Cte"/>
                    </view>
                    <connections>
                        <outlet property="Passwordtxt" destination="qgH-pF-FRO" id="vBH-vE-ulO"/>
                        <outlet property="Usernametxt" destination="g9P-eE-bgn" id="X0R-7Q-q1U"/>
                        <segue destination="tPf-Sd-V7O" kind="show" identifier="showcreateaccount" id="rVo-sb-voe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0P-PJ-Uvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="-278.41079460269867"/>
        </scene>
        <!--Add AccountVC-->
        <scene sceneID="anH-uI-Oki">
            <objects>
                <viewController id="tPf-Sd-V7O" customClass="AddAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iox-VF-Fxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJV-3l-GKZ">
                                <rect key="frame" x="322" y="40" width="28" height="28"/>
                                <state key="normal" image="closeButton">
                                    <color key="titleColor" cyan="0.0" magenta="0.0002035424113" yellow="4.4323860489999998e-06" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CancelAddAccountTapped:" destination="tPf-Sd-V7O" eventType="touchUpInside" id="hWp-3H-a4L"/>
                                    <action selector="CloseButtonTapped:" destination="OxK-FX-Qtd" eventType="touchUpInside" id="vGx-4y-XHX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-di-yW2">
                                <rect key="frame" x="79" y="84" width="217" height="32.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="0.24275922059999999" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-px-GNy">
                                <rect key="frame" x="16" y="156.5" width="343" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-Kw-gFl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RD8-kD-S4f">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpt-Jy-Zbg">
                                                <rect key="frame" x="0.0" y="33" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.24275922059999999" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="wcH-Js-qSm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-UI-33e">
                                        <rect key="frame" x="0.0" y="65" width="343" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBV-w1-h2C">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-i2-8Fj">
                                                <rect key="frame" x="0.0" y="33" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.24275922059999999" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="XRZ-KF-wjp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="E0N-Ng-IV5">
                                        <rect key="frame" x="0.0" y="130" width="343" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjs-45-t5d">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-qx-yhE">
                                                <rect key="frame" x="0.0" y="33" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.24275922059999999" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="bqR-I5-f5f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="T8A-5u-eei" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="378.5" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="uB7-Eb-G7y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v97-ff-LqP" customClass="CornerButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="595.5" width="335" height="52"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="W8I-Fv-5vY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" cyan="0.0" magenta="0.0002035424113" yellow="4.4323860489999998e-06" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccountTapped:" destination="tPf-Sd-V7O" eventType="touchUpInside" id="EOC-mT-Gyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-xh-fSx">
                                <rect key="frame" x="137" y="497.5" width="100" height="30"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="ChooseAvatarTapped:" destination="tPf-Sd-V7O" eventType="touchUpInside" id="PjV-an-c0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-r4-Hb2">
                                <rect key="frame" x="93.5" y="535" width="188" height="30"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="GenerateBackgroundtapped:" destination="tPf-Sd-V7O" eventType="touchUpInside" id="tcT-lv-XgQ"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoF-eP-wNX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-af-HBj">
                                        <rect key="frame" x="162.5" y="237" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6IW-W6-KIL"/>
                                            <constraint firstAttribute="height" constant="50" id="fOA-vr-DxH"/>
                                        </constraints>
                                        <color key="color" red="0.24275922059999999" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40967465749999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8lv-af-HBj" firstAttribute="top" secondItem="WoF-eP-wNX" secondAttribute="top" constant="237" id="E8x-TD-f25"/>
                                    <constraint firstItem="8lv-af-HBj" firstAttribute="leading" secondItem="WoF-eP-wNX" secondAttribute="leading" constant="162.5" id="XFm-hL-TXX"/>
                                    <constraint firstItem="8lv-af-HBj" firstAttribute="centerX" secondItem="WoF-eP-wNX" secondAttribute="centerX" id="bYx-7b-jbL"/>
                                    <constraint firstAttribute="trailing" secondItem="8lv-af-HBj" secondAttribute="trailing" constant="162.5" id="wLe-Qg-QUp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jQ0-08-ZRh" firstAttribute="trailing" secondItem="v97-ff-LqP" secondAttribute="trailing" constant="20" id="03t-8g-VPs"/>
                            <constraint firstItem="T8A-5u-eei" firstAttribute="leading" secondItem="jQ0-08-ZRh" secondAttribute="leading" constant="137" id="9eQ-NC-PTO"/>
                            <constraint firstItem="WoF-eP-wNX" firstAttribute="top" secondItem="iox-VF-Fxi" secondAttribute="top" id="Cgk-ny-x6C"/>
                            <constraint firstItem="I1A-px-GNy" firstAttribute="leading" secondItem="jQ0-08-ZRh" secondAttribute="leading" constant="16" id="FBz-ZS-x6G"/>
                            <constraint firstItem="WoF-eP-wNX" firstAttribute="leading" secondItem="iox-VF-Fxi" secondAttribute="leading" id="G2A-TO-eli"/>
                            <constraint firstItem="WdQ-di-yW2" firstAttribute="top" secondItem="jQ0-08-ZRh" secondAttribute="top" constant="64" id="G6P-6m-95I"/>
                            <constraint firstItem="jQ0-08-ZRh" firstAttribute="trailing" secondItem="I1A-px-GNy" secondAttribute="trailing" constant="16" id="J9D-Mb-gig"/>
                            <constraint firstItem="Uhc-xh-fSx" firstAttribute="leading" secondItem="jQ0-08-ZRh" secondAttribute="leading" constant="137" id="K7e-lh-qhI"/>
                            <constraint firstItem="v97-ff-LqP" firstAttribute="top" secondItem="pr7-r4-Hb2" secondAttribute="bottom" constant="30.5" id="KbW-n2-gPZ"/>
                            <constraint firstItem="T8A-5u-eei" firstAttribute="top" secondItem="I1A-px-GNy" secondAttribute="bottom" constant="57" id="O3t-nf-g94"/>
                            <constraint firstItem="I1A-px-GNy" firstAttribute="top" secondItem="WdQ-di-yW2" secondAttribute="bottom" constant="40" id="QYg-1c-kLE"/>
                            <constraint firstItem="Uhc-xh-fSx" firstAttribute="top" secondItem="T8A-5u-eei" secondAttribute="bottom" constant="18" id="WDO-Y6-Wfc"/>
                            <constraint firstItem="jQ0-08-ZRh" firstAttribute="trailing" secondItem="xJV-3l-GKZ" secondAttribute="trailing" constant="25" id="XDb-Cb-ugr"/>
                            <constraint firstItem="WdQ-di-yW2" firstAttribute="leading" secondItem="jQ0-08-ZRh" secondAttribute="leading" constant="79" id="Y9N-Ot-csK"/>
                            <constraint firstItem="WoF-eP-wNX" firstAttribute="trailing" secondItem="jQ0-08-ZRh" secondAttribute="trailing" id="dMC-XR-wkd"/>
                            <constraint firstItem="xJV-3l-GKZ" firstAttribute="top" secondItem="jQ0-08-ZRh" secondAttribute="top" constant="20" id="kRW-Vg-awr"/>
                            <constraint firstItem="WoF-eP-wNX" firstAttribute="bottom" secondItem="jQ0-08-ZRh" secondAttribute="bottom" id="lhQ-sZ-shC"/>
                            <constraint firstItem="jQ0-08-ZRh" firstAttribute="trailing" secondItem="WdQ-di-yW2" secondAttribute="trailing" constant="79" id="miG-GV-PuH"/>
                            <constraint firstItem="v97-ff-LqP" firstAttribute="leading" secondItem="jQ0-08-ZRh" secondAttribute="leading" constant="20" id="nOT-g9-Wl6"/>
                            <constraint firstItem="pr7-r4-Hb2" firstAttribute="centerX" secondItem="iox-VF-Fxi" secondAttribute="centerX" id="pzb-wI-3ge"/>
                            <constraint firstItem="jQ0-08-ZRh" firstAttribute="trailing" secondItem="T8A-5u-eei" secondAttribute="trailing" constant="137" id="uyL-fU-Tlw"/>
                            <constraint firstItem="jQ0-08-ZRh" firstAttribute="trailing" secondItem="Uhc-xh-fSx" secondAttribute="trailing" constant="138" id="wmn-gU-ZGA"/>
                            <constraint firstItem="pr7-r4-Hb2" firstAttribute="top" secondItem="Uhc-xh-fSx" secondAttribute="bottom" constant="7.5" id="ylv-ex-KuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQ0-08-ZRh"/>
                    </view>
                    <connections>
                        <outlet property="Emailtxt" destination="DBV-w1-h2C" id="Kev-mu-mUx"/>
                        <outlet property="LoadingView" destination="WoF-eP-wNX" id="kmP-xf-bK4"/>
                        <outlet property="Passwordtxt" destination="jjs-45-t5d" id="8i2-8w-l08"/>
                        <outlet property="UserImg" destination="T8A-5u-eei" id="yYM-EF-bTO"/>
                        <outlet property="UserNameTxt" destination="RD8-kD-S4f" id="i5r-sb-nZs"/>
                        <outlet property="loadingActivityIndcator" destination="8lv-af-HBj" id="Dzg-gt-0hj"/>
                        <segue destination="5S8-Xt-T9Y" kind="unwind" identifier="uniwind" unwindAction="prepareforwindWithSegue:" id="zzU-LA-lHO"/>
                        <segue destination="J85-1d-0Hq" kind="show" identifier="toavatarpiker" id="9bA-rz-EDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qQ-aj-hp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5S8-Xt-T9Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="-273.01349325337333"/>
        </scene>
        <!--Avatar PikerVC-->
        <scene sceneID="PY1-0d-KwP">
            <objects>
                <viewController id="J85-1d-0Hq" customClass="AvatarPikerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngv-Yo-9zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-KO-pGR">
                                <rect key="frame" x="25" y="33" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KR2-3q-Mhg"/>
                                    <constraint firstAttribute="height" constant="30" id="Nl5-Vq-WI2"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="BackPressed:" destination="J85-1d-0Hq" eventType="touchUpInside" id="ZPm-Hp-NUp"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-4l-yKR">
                                <rect key="frame" x="107.5" y="33" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ZAf-0I-yVe"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.24275922059999999" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="J85-1d-0Hq" eventType="valueChanged" id="yfD-F5-MEQ"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-IN-1pf">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s4C-S8-DvK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="HTa-XX-URp" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7w-5u-uMH">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K7w-5u-uMH" firstAttribute="leading" secondItem="HTa-XX-URp" secondAttribute="leading" constant="10" id="1VT-5A-i4Q"/>
                                            <constraint firstAttribute="bottom" secondItem="K7w-5u-uMH" secondAttribute="bottom" constant="10" id="CM4-OH-WO1"/>
                                            <constraint firstItem="K7w-5u-uMH" firstAttribute="top" secondItem="HTa-XX-URp" secondAttribute="top" constant="10" id="llY-i8-6xK"/>
                                            <constraint firstAttribute="trailing" secondItem="K7w-5u-uMH" secondAttribute="trailing" constant="10" id="rKg-tQ-He5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="AvatarIm" destination="K7w-5u-uMH" id="opC-5d-2zR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XJg-IN-1pf" firstAttribute="bottom" secondItem="tVH-to-VsL" secondAttribute="bottom" id="3bB-AM-de7"/>
                            <constraint firstItem="XJg-IN-1pf" firstAttribute="top" secondItem="Mdl-4l-yKR" secondAttribute="bottom" constant="30" id="H4V-SR-YQX"/>
                            <constraint firstItem="Mdl-4l-yKR" firstAttribute="top" secondItem="tVH-to-VsL" secondAttribute="top" constant="13" id="L03-Q9-9wX"/>
                            <constraint firstItem="Bd8-KO-pGR" firstAttribute="top" secondItem="tVH-to-VsL" secondAttribute="top" constant="13" id="QQq-LW-3VH"/>
                            <constraint firstItem="Mdl-4l-yKR" firstAttribute="centerX" secondItem="Ngv-Yo-9zg" secondAttribute="centerX" id="tiT-7T-odX"/>
                            <constraint firstItem="Bd8-KO-pGR" firstAttribute="leading" secondItem="tVH-to-VsL" secondAttribute="leading" constant="25" id="uHb-sj-fHv"/>
                            <constraint firstItem="XJg-IN-1pf" firstAttribute="leading" secondItem="tVH-to-VsL" secondAttribute="leading" id="y8l-W1-oyA"/>
                            <constraint firstItem="XJg-IN-1pf" firstAttribute="trailing" secondItem="tVH-to-VsL" secondAttribute="trailing" id="zx8-PP-QeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVH-to-VsL"/>
                    </view>
                    <connections>
                        <outlet property="CollictionView" destination="XJg-IN-1pf" id="MCW-3n-1gY"/>
                        <outlet property="segmentControl" destination="Mdl-4l-yKR" id="xzC-nY-Kb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFS-sM-EuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="-279.31034482758622"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Hq1-0n-kZI">
            <objects>
                <viewController id="P5w-y7-nLV" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raY-lp-6hU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42n-4j-Wnx" customClass="Gradientview" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6U-cw-8qs">
                                        <rect key="frame" x="161.5" y="38" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cyan="0.0" magenta="0.0002035424113" yellow="4.4323860489999998e-06" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-oq-lbZ">
                                        <rect key="frame" x="12" y="39.5" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Zc9-NC-yNQ"/>
                                            <constraint firstAttribute="width" constant="24" id="npq-oI-bqt"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" cyan="0.0" magenta="0.0002035424113" yellow="4.4323860489999998e-06" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xie-oq-lbZ" firstAttribute="leading" secondItem="42n-4j-Wnx" secondAttribute="leading" constant="12" id="Idc-cU-VH1"/>
                                    <constraint firstItem="F6U-cw-8qs" firstAttribute="centerY" secondItem="42n-4j-Wnx" secondAttribute="centerY" constant="10" id="Lv0-la-1II"/>
                                    <constraint firstItem="Xie-oq-lbZ" firstAttribute="centerY" secondItem="42n-4j-Wnx" secondAttribute="centerY" constant="10" id="ON1-d8-v2g"/>
                                    <constraint firstAttribute="height" constant="77" id="Sbo-M8-zC0"/>
                                    <constraint firstItem="F6U-cw-8qs" firstAttribute="centerX" secondItem="42n-4j-Wnx" secondAttribute="centerX" id="oGQ-nY-Q9o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="42n-4j-Wnx" firstAttribute="leading" secondItem="QfI-PQ-bJf" secondAttribute="leading" id="RdJ-ho-lm8"/>
                            <constraint firstItem="42n-4j-Wnx" firstAttribute="trailing" secondItem="QfI-PQ-bJf" secondAttribute="trailing" id="UMO-fh-vnu"/>
                            <constraint firstItem="42n-4j-Wnx" firstAttribute="top" secondItem="raY-lp-6hU" secondAttribute="top" id="ytF-iF-bnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QfI-PQ-bJf"/>
                    </view>
                    <connections>
                        <outlet property="MenuButton" destination="Xie-oq-lbZ" id="18V-km-Rcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq7-ta-f6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="402.54872563718146"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
